[gd_scene load_steps=13 format=3 uid="uid://budva5pgl7ig1"]

[ext_resource type="Texture2D" uid="uid://bykgxdyfko54k" path="res://assets/3DS - WarioWare Gold - Duck Hunt.png" id="1_b8cxo"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_yfhif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4piqh"]
atlas = ExtResource("1_b8cxo")
region = Rect2(256, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m14"]
atlas = ExtResource("1_b8cxo")
region = Rect2(320, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn21m"]
atlas = ExtResource("1_b8cxo")
region = Rect2(192, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp6w"]
atlas = ExtResource("1_b8cxo")
region = Rect2(256, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevf6"]
atlas = ExtResource("1_b8cxo")
region = Rect2(320, 288, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nobrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m14")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevf6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpd6d"]
radius = 18.0278

[sub_resource type="Animation" id="Animation_undpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bdpxr"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(30, 30, 30, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3cwu"]
_data = {
"RESET": SubResource("Animation_undpw"),
"death": SubResource("Animation_bdpxr")
}

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_yfhif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nobrm")
animation = &"death"
autoplay = "fly"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpd6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g3cwu")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
